{
  "short_name": "Next2O",
  "name": "Next2O",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Next2O debugger",
    "default_icon": "128-icon.png"
  },
  "icons" : {
    "128": "128-icon.png"
  }, 
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "identity",
    "identity.email"
  ]
  
}
